---
- hosts: exp
  vars:
    docker__compose_version: 1.22.0
    docker__compose_download_url: https://github.com/docker/compose/releases/download/{{ docker__compose_version }}/docker-compose-Linux-x86_64

  tasks:

    - name: Remove Docker Compose
      file:
        path: "/usr/local/bin/docker-compose"
        state: "absent"
      tags: 
        - remove_dc

    - name: Install Docker Compose
      get_url:
#        url: "{{ docker__compose_download_url }}"
#        url: "https://github.com/docker/compose/releases/download/{{ docker__compose_version }}/docker-compose-Linux-x86_64"
        url: "https://github.com/docker/compose/releases/download/1.22.0/docker-compose-Linux-x86_64"
        dest: "/usr/local/bin/docker-compose"
        force: true
        owner: "root"
        group: "root"
        mode: "0755"
      tags: 
        - install_dc
